# EMBEDDED SERVER CONFIGURATION
#spring.profiles.active=dev
server.contextPath=/api
server.name=localhost
server.port=8082
server.tomcat.uri-encoding=UTF-8

# SSL config

server.ssl.key-store=classpath:webshopadminkeystore.p12
server.ssl.key-store-password=admin
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=webshopadmin

# Application config
app.name = webshop
app.description=Shopping cart web project 
spring.application.name=webshop

# Project infor
info.app.name= webshop






#Database configuration POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true 
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Batch
spring.batch.initializer.enabled=false

#minIdle: 5
#maxActive: 20
#maxWait: 60000
#timeBetweenEvictionRunsMillis: 60000
#minEvictableIdleTimeMillis: 300000
#validationQuery: SELECT 1 FROM DUAL
#testOnBorrow: true
#testOnReturn: false
#poolPreparedStatements: true
#maxPoolPreparedStatementPerConnectionSize: 20
#schema: classpath:create-db.sql
#data: classpath:demo-data.sql
#initialize: true
#continueOnError: true

# PasswordResetToken configuration
token.header=Authorization
token.secret=lololo
token.expiration=604800

# Routs
route.authentication=auth
route.users=user
route.roles=role
route.catalog=catalog
route.categories=categories
route.search=search

# Mail configuration
mail.host=smtp.gmail.com
mail.port=587
mail.password=*********
mail.username=hien
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.from=hienminhnguyen711@gmail.com


email.host=localhost
email.port=25



# LOGGING
#logging.level.root=info
# Fine tuning a specific logger : for a single class
#logging.level.webshop.controllers.HomeController = TRACE

# Specify the level for spring boot and hibernate's loggers
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
#logging.file = /var/webshop/logs/application.log
# Save log in folder

# SWAGGER
# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json


# Redis config
spring.redis.port=6379
spring.redis.host=localhost

#
spring.admin.username=admin
spring.admin.password=password


# Spring Mail config
spring.mail.host = smtp.gmail.com
spring.mail.username = hienminhnguyen711@gmail.com
spring.mail.password = password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
support.email = hiennguyenhl711@gmail.com


logging.level.org.hibernate.SQL=error
logging.level.org.springframework.web=debug


# Actuator config

endpoints.beans.sensitive=false
endpoints.trace.sensitive=false
endpoints.env.sensitive=true
endpoints.mappings.sensitive=true
endpoints.metrics.sensitive=true

# Actuator config
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#server.tomcat.basedir=target/tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%h %t "%r" %s %b
#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jmx.enabled=true

spring.jackson.serialization.write_dates_as_timestamps=false

management.httptrace.include=REQUEST_HEADERS,RESPONSE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,SESSION_ID




