spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
