# Config mail properties
mail.protocol=smtp
mail.host=smtp.googlemail.com
mail.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=hienminhnguyen711@gmail.com
mail.username=hienminhnguyen711@gmail.com
mail.password=password
